# code-genrerator

./: pom.xml
src/main/java/com/venafan/generator/: CodeGeneratorApplication.java
src/main/java/com/venafan/generator/config/: WebConfig.java
src/main/java/com/venafan/generator/controller/: HomeController.java
src/main/java/com/venafan/generator/data/resp/: BaseResponse.java  TableResultResponse.java
src/main/java/com/venafan/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/venafan/generator/mapper/: GeneratorMapper.java
src/main/java/com/venafan/generator/rest/: GeneratorRest.java
src/main/java/com/venafan/generator/service/: GeneratorService.java
src/main/java/com/venafan/generator/utils/: DateUtils.java  GeneratorUtils.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/template/: controller.java.vm  dao.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm
src/main/resources/templates/: index.html
src/test/java/com/venafan/generator/: CodeGeneratorApplicationTests.java
